apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.eatit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Add Library For FireBase DataBase.
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Add Library For FireBase DataBase.
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Add Library For Buttons.
    implementation 'info.hoang8f:fbutton:1.0.5'
    // Add Library For Edit Text.
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Add Library To Make Card Of Image And Text.
    implementation 'com.android.support:cardview-v7:26.1.0'
    // Add Library For Repeating Views.
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // Add Library For Get Images From FireBase DataBase.
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Add Library To Make UI Of Fire Base.
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    // Add Library To Create Text Drawable Image.
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Add Library To Work With SQLite DataBase.
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // Add Library For Button To Increase Or Decrease Quantity.
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // Add Library For Searching.
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    // Add Library For Allow You To Write key-value To Android.
    implementation 'io.paperdb:paperdb:2.1'

    // Add Library For Check Box.
    implementation 'com.github.rey5137:material:1.2.4'
}
apply plugin: 'com.google.gms.google-services'
