# Food-order-online-app

./: 4-Fix Some Error For Newer Version Of Android.txt  8-Client & Server.txt
1-EatIt/app/: build.gradle
1-EatIt/app/src/main/: AndroidManifest.xml
1-EatIt/app/src/main/res/values/: colors.xml  strings.xml
10-EatIt/app/: build.gradle
10-EatIt/app/src/main/res/layout/: order_layout.xml
10-EatItServer/app/: build.gradle
10-EatItServer/app/src/main/res/layout/: add_new_menu_layout.xml  menu_item.xml
11-EatIt/app/src/main/res/layout/: activity_sign_in.xml
12-EatItServer/app/: build.gradle
12-EatItServer/app/src/main/: AndroidManifest.xml
12-EatItServer/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
13-EatItServer/app/: build.gradle
13-EatItServer/app/src/main/: AndroidManifest.xml
13-EatItServer/app/src/main/res/layout/: nav_header_home.xml
13-EatItServer/app/src/main/res/values/: strings.xml
14-EatIt/app/src/main/res/layout/: activity_main.xml
15-EatIt/app/src/main/: AndroidManifest.xml
15-EatIt/app/src/main/res/layout/: food_item.xml
15-EatItServer/app/: build.gradle
15-EatItServer/app/src/main/: AndroidManifest.xml
15-EatItServer/app/src/main/res/layout/: add_new_food_layout.xml
16-EatIt/app/src/main/res/layout/: activity_sign_in.xml
16-EatItServer/app/src/debug/res/values/: google_maps_api.xml
16-EatItServer/app/src/main/: AndroidManifest.xml
17-EatIt/app/: build.gradle
17-EatIt/app/src/main/java/com/example/android/eatit/: FoodDetail.java  SignUp.java
17-EatIt/app/src/main/java/com/example/android/eatit/Model/: Order.java
17-EatIt/app/src/main/java/com/example/android/eatit/Service/: ListenOrder.java
17-EatItServer/app/src/main/res/layout/: activity_main.xml
19-EatIt/app/: build.gradle
19-EatIt/app/src/main/res/layout/: activity_sign_in.xml
2-EatIt/app/: build.gradle
2-EatIt/app/src/main/: AndroidManifest.xml
20-EatIt/app/src/main/res/menu/: activity_home_drawer.xml
20-EatItServer/app/src/main/: AndroidManifest.xml
20-EatItServer/app/src/main/res/layout/: add_new_menu_layout.xml  order_layout.xml
21-EatIt/app/: build.gradle
21-EatIt/app/src/main/res/layout/: activity_food_list.xml  activity_order_status.xml  activity_sign_up.xml  forgot_password_layout.xml
21-EatItServer/app/: build.gradle
21-EatItServer/app/src/main/res/layout/: app_bar_home.xml
22-EatIt/app/: build.gradle
22-EatIt/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  food_item.xml  order_adress_comment.xml
22-EatItServer/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_new_food_layout.xml  add_new_menu_layout.xml  order_layout.xml
22-EatItServer/gradle/wrapper/: gradle-wrapper.properties
24-EatIt/app/: build.gradle
24-EatIt/app/src/main/res/layout/: activity_main.xml
24-EatItServer/app/src/main/res/layout/: activity_sign_in.xml
25-EatIt/app/: build.gradle
25-EatIt/app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml
25-EatItServer/app/src/main/res/layout/: order_layout.xml
26-EatIt/app/src/main/: AndroidManifest.xml
26-EatIt/app/src/main/res/layout/: activity_food_list.xml  food_item.xml
26-EatItServer/app/src/main/: AndroidManifest.xml
27-EatIt/app/: build.gradle
27-EatIt/app/src/main/res/layout/: app_bar_home.xml
28-EatIt/app/: build.gradle
28-EatIt/app/src/main/res/layout/: activity_cart.xml  content_home.xml  menu_item.xml
28-EatItServer/app/: build.gradle
28-EatItServer/app/src/main/res/layout/: add_new_menu_layout.xml
29-EatItServer/app/src/main/res/layout/: activity_main.xml
3-EatIt/app/: build.gradle
3-EatIt/app/src/main/: AndroidManifest.xml
3-EatIt/app/src/main/res/layout/: activity_food_list.xml
3-EatIt/app/src/main/res/menu/: activity_home_drawer.xml
3-EatIt/gradle/wrapper/: gradle-wrapper.properties
30-EatIt/app/: build.gradle
30-EatIt/app/src/main/: AndroidManifest.xml
30-EatIt/app/src/main/res/layout/: cart_layout.xml  order_adress_comment.xml
30-EatIt/app/src/main/res/menu/: activity_home_drawer.xml
30-EatIt/app/src/main/res/values/: strings.xml
31-EatIt/app/: build.gradle
31-EatItServer/app/src/main/res/layout/: activity_food_list.xml
31-EatItServer/app/src/main/res/values/: strings.xml
32-EatIt/app/src/main/res/layout/: activity_food_detail.xml  change_password_layout.xml
33-EatIt/app/src/main/: AndroidManifest.xml
33-EatIt/app/src/main/res/layout/: order_adress_comment.xml
33-EatItServer/app/src/main/res/layout/: update_order_layout.xml
35-EatIt/app/: build.gradle
35-EatIt/app/src/main/: AndroidManifest.xml
37-EatIt/: build.gradle
37-EatIt/app/: build.gradle
37-EatItServer/app/: build.gradle
38-EatIt/: build.gradle
38-EatItServer/app/src/main/: AndroidManifest.xml
39-EatIt/app/: build.gradle
39-EatItServer/: build.gradle
4-EatIt/app/: build.gradle
4-EatIt/app/src/main/: AndroidManifest.xml
42-EatIt/app/src/main/: AndroidManifest.xml
42-EatItServer/app/src/main/: AndroidManifest.xml
43-EatIt/app/: build.gradle
43-EatIt/app/src/main/: AndroidManifest.xml
44-EatItServer/app/src/main/: AndroidManifest.xml
46-EatItServer/app/: build.gradle
48-FinalEatIt/app/src/main/: AndroidManifest.xml
5-EatIt/app/: build.gradle
5-EatIt/app/src/main/: AndroidManifest.xml
50-FinalEatIt/app/src/main/: AndroidManifest.xml
51-FinalEatIt/app/: build.gradle
51-FinalEatItServer/app/src/main/: AndroidManifest.xml
52-EatIt/: build.gradle
52-EatItServer/app/: build.gradle
8-EatItServer/app/: build.gradle
8-EatItServer/app/src/main/: AndroidManifest.xml
9-EatIt/app/src/main/: AndroidManifest.xml
9-EatItServer/app/src/main/: AndroidManifest.xml
Files For EatIt/: Images Food Links.txt  Important Sites.txt  demo_json.json  el-domiaty.json  export_json_eat_it.json  test.json
Files For EatIt/ElDomiaty Work/: el-domiaty.json  el_domiaty.json
Files For EatItServer/: ElDomiaty.json  export_json_eat_it_server.json  google-services-eatit-server.json
(+434 files in other folders)
