Hint: All Of This Exchanging Will Be Starting from [5-EatIt] :) 

---------------------------------------------------------------------------------------------------------
Remove All Of This :

XML:

From app_bar_home.xml:

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#fff"
        app:srcCompat="@drawable/ic_action_name" />


From activity_food_detail.xml:

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:elevation="6dp"
        android:src="@drawable/ic_action_name"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" />

--------------------------------------------------------------------------------------------------------
Replace:

From activity_sign_up.xml

android:inputType="phone"

By:

android:inputType="text"

---------------------------------------------------------------------------------------------------------
Make Your Own Button instead of FloatingActionButton And.

